<html>
<head>
	<title>First Page</title>
	<style>
		h1{
			text-align: center;
			color: white;
			background-color: grey;
			border: 3px solid black;
			padding: 5px;
			margin: 5px;
		}
		p{
			font-size: 25px;
			font-style:courier;
			text-align: center;
		}
		div{
			background-color: #87CEFA;
			padding: 10px;
			margin: 10px;
			border: 4px solid black;
		}
		a:link {
			color: green;
			background-color: transparent;
			text-decoration: none;
		}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
	</style>
</head>
<body bgcolor="#008080">
<h1>Welcome to the page</h1>
<div>
	<p>Match Summary <a href="Activity1.html">Click Here.</a> </p>
<p>Point Table <a href="Activity2.html">Click Here.</a> </p>
</div>
</body>
</html>